In [1]:
#Import pandas, matplotlib.pyplot, and seaborn 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [2]:
df_hf = pd.read_csv('../data/heart_failure_clinical_records_dataset.csv',header=0)

In [3]:
# see a summary of the data
df_hf.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1

In [4]:
#Check the data types of the columns
df_hf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       299 non-null    float64
 1   anaemia                   299 non-null    int64
 2   creatinine_phosphokinase  299 non-null    int64
 3   diabetes                  299 non-null    int64
 4   ejection_fraction         299 non-null    int64
 5   high_blood_pressure       299 non-null    int64
 6   platelets                 299 non-null    float64
 7   serum_creatinine          299 non-null    float64
 8   serum_sodium              299 non-null    int64
 9   sex                       299 non-null    int64
 10  smoking                   299 non-null    int64
 11  time                      299 non-null    int64
 12  DEATH_EVENT               299 non-null    int64
dtypes: float64(3), int64(10)
memory usage: 30.5 KB

In [5]:
df_hf.describe().T

,count,mean,std,min,25%,50%,75%,max
age,299.0,60.833893,11.894809,40.0,51.0,60.0,70.0,95.0
anaemia,299.0,0.431438,0.496107,0.0,0.0,0.0,1.0,1.0
creatinine_phosphokinase,299.0,581.839465,970.287881,23.0,116.5,250.0,582.0,7861.0
diabetes,299.0,0.418060,0.494067,0.0,0.0,0.0,1.0,1.0
ejection_fraction,299.0,38.083612,11.834841,14.0,30.0,38.0,45.0,80.0
high_blood_pressure,299.0,0.351171,0.478136,0.0,0.0,0.0,1.0,1.0
platelets,299.0,263358.029264,97804.236869,25100.0,212500.0,262000.0,303500.0,850000.0
serum_creatinine,299.0,1.393880,1.034510,0.5,0.9,1.1,1.4,9.4
serum_sodium,299.0,136.625418,4.412477,113.0,134.0,137.0,140.0,148.0
sex,299.0,0.648829,0.478136,0.0,0.0,1.0,1.0,1.0
smoking,299.0,0.321070,0.467670,0.0,0.0,0.0,1.0,1.0
time,299.0,130.260870,77.614208,4.0,73.0,115.0,203.0,285.0
DEATH_EVENT,299.0,0.321070,0.467670,0.0,0.0,0.0,1.0,1.0

In [6]:
#Count the number of missing values in each column and sort them.
missing = pd.concat([df_hf.isnull().mean(), 100 * df_hf.isnull().mean()],axis=1)
missing.columns=['count','%']
missing.sort_values(by= 'count', ascending=False)

                          count    %
age                         0.0  0.0
anaemia                     0.0  0.0
creatinine_phosphokinase    0.0  0.0
diabetes                    0.0  0.0
ejection_fraction           0.0  0.0
high_blood_pressure         0.0  0.0
platelets                   0.0  0.0
serum_creatinine            0.0  0.0
serum_sodium                0.0  0.0
sex                         0.0  0.0
smoking                     0.0  0.0
time                        0.0  0.0
DEATH_EVENT                 0.0  0.0

In [7]:
# Checking for nunique value in the data attributes
df_hf.nunique().sort_values(ascending = False)

creatinine_phosphokinase    208
platelets                   176
time                        148
age                          47
serum_creatinine             40
serum_sodium                 27
ejection_fraction            17
anaemia                       2
diabetes                      2
high_blood_pressure           2
sex                           2
smoking                       2
DEATH_EVENT                   2
dtype: int64

In [8]:
# get into more specfic , find the unique values for discrete data
cat_col = df_hf.select_dtypes(include = ['int64'])
unique_values = cat_col.nunique(dropna=False)
print (unique_values)

anaemia                       2
creatinine_phosphokinase    208
diabetes                      2
ejection_fraction            17
high_blood_pressure           2
serum_sodium                 27
sex                           2
smoking                       2
time                        148
DEATH_EVENT                   2
dtype: int64

In [9]:
#unique values and their relative frequency for DEATH_EVENT
pd.DataFrame({"Relative Frequency for DEATH_EVENT": df_hf['DEATH_EVENT'].value_counts(normalize=True)})

   Relative Frequency for DEATH_EVENT
0                             0.67893
1                             0.32107

In [10]:
pd.DataFrame({"Relative Frequency for anaemia": df_hf['anaemia'].value_counts(normalize=True)})

   Relative Frequency for anaemia
0                        0.568562
1                        0.431438

In [11]:
pd.DataFrame({"Relative Frequency for creatinine_phosphokinase": df_hf['creatinine_phosphokinase'].value_counts(normalize=True)})

      Relative Frequency for creatinine_phosphokinase
582                                          0.157191
129                                          0.013378
66                                           0.013378
47                                           0.010033
64                                           0.010033
...                                               ...
1688                                         0.003344
154                                          0.003344
156                                          0.003344
159                                          0.003344
1021                                         0.003344

[208 rows x 1 columns]

In [12]:
pd.DataFrame({"Relative Frequency for diabetes": df_hf['diabetes'].value_counts(normalize=True)})

   Relative Frequency for diabetes
0                          0.58194
1                          0.41806

In [13]:
pd.DataFrame({"Relative Frequency for ejection_fraction": df_hf['ejection_fraction'].value_counts(normalize=True)})

    Relative Frequency for ejection_fraction
35                                  0.163880
38                                  0.133779
40                                  0.123746
25                                  0.120401
30                                  0.113712
60                                  0.103679
50                                  0.070234
45                                  0.066890
20                                  0.060201
55                                  0.010033
17                                  0.006689
15                                  0.006689
62                                  0.006689
70                                  0.003344
14                                  0.003344
65                                  0.003344
80                                  0.003344

In [14]:
pd.DataFrame({"Relative Frequency for high_blood_pressure": df_hf['high_blood_pressure'].value_counts(normalize=True)})

   Relative Frequency for high_blood_pressure
0                                    0.648829
1                                    0.351171

In [15]:
pd.DataFrame({"Relative Frequency for serum_sodium": df_hf['serum_sodium'].value_counts(normalize=True)})

     Relative Frequency for serum_sodium
136                             0.133779
137                             0.127090
140                             0.117057
134                             0.107023
138                             0.076923
139                             0.073579
135                             0.053512
132                             0.046823
141                             0.040134
142                             0.036789
133                             0.033445
130                             0.030100
145                             0.030100
144                             0.016722
131                             0.016722
143                             0.010033
127                             0.010033
128                             0.006689
129                             0.006689
146                             0.003344
113                             0.003344
116                             0.003344
126                             0.003344
125                             0.003344
124                             0.003344
121                             0.003344
148                             0.003344

In [16]:
pd.DataFrame({"Relative Frequency for sex": df_hf['sex'].value_counts(normalize=True)})

   Relative Frequency for sex
1                    0.648829
0                    0.351171